# el valor de guru.username se coge aquí. el nombre de este archivo manda sobre los 
# definido en el yml, ya que en el appplication properties hay spring.profiles.active=de 
guru.username=John***IN**GERMAN