spring.profiles.active=de
#estos datos estaban en datasource.properties
guru.username=John
guru.password=somepass
guru.dburl=sdfasdffasdf
#estos datos estaban en jms.properties
guru.jms.username=JMS Username
guru.jms.password=somepass
guru.jms.url=SomeURL