#se ha creado este segundo archivo de propiedades para el bean de la clase FakeJmsBroker
# lo que teníamos aquí se ha pasado al aplication.properties
guru.jms.username=JMS Username
guru.jms.password=somepass
guru.jms.url=SomeURL

